# Stage 01: Build
ARG IMAGE_TAG=latest
FROM ubuntu:$IMAGE_TAG AS builder

# Labels for docker image
LABEL maintainer="Anupam Yadav"
LABEL email="anupaminit@gmail.com"

ARG USERNAME=python
ARG GROUPNAME=$USERNAME
ARG USERID=1100
ARG GROUPID=$USERID

# Check the current user and create a new user
RUN whoami
RUN groupadd --gid $GROUPID $GROUPNAME && useradd --uid $USERID --gid $GROUPID -m $USERNAME

# Install the tools required for the project
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv

# Copy requirements file and install all the required python packages
WORKDIR /app
COPY python /app
# RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt
RUN python3 -m venv appenv \
    && . appenv/bin/activate \
    && pip install --no-cache-dir -r requirements.txt

# Change the user to newly created user
USER $USERNAME
RUN whoami

# Expose the container port
EXPOSE 4999

# Run the main application file on container startup in python's venv
CMD ["appenv/bin/python", "run.py"]
