# Configuration file should be placed in project's root directory with name sonar-project.properties
sonar.host.url=https://sonarcloud.io
sonar.organization=anupam-sy
sonar.projectName=mycompany-flask-app # defaults to project key
sonar.projectKey=mycompany-flask-app # must be unique in a given SonarQube instance

# --- optional properties ---
sonar.scm.enabled=true
sonar.qualitygate=""
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./python/src
sonar.exclusions=**/test/**
sonar.python.version=3.x
sonar.log.level=INFO
# sonar.python.coverage.reportPaths="coverage.xml"
# sonar.python.pylint.reportPath="coverage.xml"
