# References:
# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarscanner/
# https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-scope/

# Configuration file should be placed in project's root directory with name sonar-project.properties
sonar.organization=anupam-sy
sonar.projectKey=anupam-sy_mycompany-flask-app

# --- optional properties ---
# Scope of analysis for non-test code. Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./python
# Exclude test subdirectories from source scope
sonar.exclusions=**/test/**

# Scope of analysis for test code. Defaults to null, meaning there is assumed to be no test code.
# sonar.tests = **/test
# sonar.test.exclusions = **/test/wip.py

sonar.python.version=3.x

sonar.verbose=true
sonar.log.level=INFO
sonar.scm.enabled=true
sonar.scm.exclusions.disabled=true

# sonar.python.coverage.reportPaths="./reports/coverage.xml"
# sonar.python.pylint.reportPath="cov.xml"
