# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarscanner/
# Configuration file should be placed in project's root directory with name sonar-project.properties
sonar.organization=anupam-sy
sonar.projectKey=anupam-sy_mycompany-flask-app

# --- optional properties ---
# sonar.sources=./python # Path is relative to the sonar-project.properties file. Defaults to .
# # sonar.tests = **/test
# sonar.exclusions=**/test/** # Exclude test subdirectories from source scope
# sonar.python.version=3.x

# sonar.verbose=true
# sonar.log.level=INFO
# sonar.scm.enabled=true
# sonar.scm.exclusions.disabled=true

# sonar.python.coverage.reportPaths="coverage.xml"
# sonar.python.pylint.reportPath="coverage.xml"
